{
    "rust-analyzer.cargo.target": "aarch64-linux-android",
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.extraArgs": [
        "--target",
        "aarch64-linux-android"
    ]
}